# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-04 14:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_featured'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='featured',
            name='text',
        ),
        migrations.AddField(
            model_name='featured',
            name='published_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
